// variables

// color assignments
@nav-bg-color: rgba(45, 45, 45, 0.98);
@nav-font-color: rgba(255, 255, 255);
@subnav-bg-color: rgba(242, 242, 242, 0.7);

// screen size
@tablet: 767px;
@phone: 335px;